{
  "schemaVersion": 1,
  "id": "tsubaie.next-match",
  "name": "Next Match",
  "version": "1.2.0",
  "author": "Talal A. Alsubaie",
  "license": "MIT",
  "description": "Your team's next fixture in the bar: crest, v, crest and the day, with live scores while it plays.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Next Match",
    "description": "Your team's next fixture in the bar: crest, v, crest and the day, with live scores while it plays.",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "icon": "⚽",
      "refreshMinutes": 60,
      "showLive": true,
      "showBadge": true,
      "compact": true
    },
    "schema": [
      {
        "key": "teamId",
        "type": "integer",
        "label": "Team",
        "min": 0,
        "max": 99999999,
        "step": 1,
        "defaultValue": 0,
        "description": "TheSportsDB's numeric team id. You should not have to type this: click the widget, choose a country, then choose or search for your club."
      },
      {
        "key": "compact",
        "type": "boolean",
        "label": "Compact",
        "defaultValue": true,
        "description": "On, the bar is crest, v, crest and the day, with the hour only on match day. Off, both club names are drawn beside their crests and every day carries its hour."
      },
      {
        "key": "showBadge",
        "type": "boolean",
        "label": "Show the club crest",
        "defaultValue": true,
        "description": "Shows both clubs' crests in the bar. Compact, they stand in for the club names; off, the names are drawn instead."
      },
      {
        "key": "showLive",
        "type": "boolean",
        "label": "Show the score while the match is on",
        "defaultValue": true,
        "description": "The pill becomes a live scoreline once the match kicks off. Off leaves it on the kick-off label, which is the setting to pick if you would rather not know before you watch it back."
      },
      {
        "key": "refreshMinutes",
        "type": "integer",
        "label": "Base refresh",
        "min": 15,
        "max": 720,
        "step": 15,
        "defaultValue": 60,
        "description": "Fallback minutes between fixture checks. Matches over a day away poll no faster than every 6 hours; checks tighten near kick-off, while the separate live feed polls every 3 minutes."
      },
      {
        "key": "icon",
        "type": "string",
        "label": "Icon",
        "defaultValue": "⚽",
        "description": "Glyph shown when there is no crest to show. Any emoji or Nerd Font glyph."
      },
      {
        "key": "hideWhenIdle",
        "type": "boolean",
        "label": "Hide when nothing is scheduled",
        "defaultValue": false,
        "description": "Past a week, and off-season, the pill is already just the icon. On, it takes no space at all instead — at the cost of the settings being unreachable from a bar the widget is missing from."
      }
    ]
  }
}
